{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://lopcha-admin.vercel.app/admin",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "destination": "https://lopcha-admin.vercel.app/admin/:path*",
      "permanent": false
    }
  ]
}
